<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/allDetailsFragment"
        android:title="All Details"
        android:icon="@drawable/ic_baseline_description_24"
        android:iconTint="@color/black"/>

    <item android:id="@+id/serviceFragment"
        android:title="Services"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:iconTint="@color/red"/>


</menu>