<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/allDetailsFragment">

    <fragment
        android:id="@+id/allDetailsFragment"
        android:name="com.jasmeet.roomdb.fragments.AllDetailsFragment"
        android:label="fragment_all_details"
        tools:layout="@layout/fragment_all_details" >
        <action
            android:id="@+id/action_allDetailsFragment_to_savedDetailsFragment"
            app:destination="@id/savedDetailsFragment" />
        <action
            android:id="@+id/action_allDetailsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_allDetailsFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedDetailsFragment"
        android:name="com.jasmeet.roomdb.fragments.SavedDetailsFragment"
        android:label="fragment_saved_details"
        tools:layout="@layout/fragment_saved_details" >
        <action
            android:id="@+id/action_savedDetailsFragment_to_allDetailsFragment"
            app:destination="@id/allDetailsFragment" />
        <argument
            android:name="post"
            app:argType="com.jasmeet.roomdb.models.PostsItem" />
        <action
            android:id="@+id/action_savedDetailsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.jasmeet.roomdb.fragments.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.jasmeet.roomdb.models.PostsItem" />
        <action
            android:id="@+id/action_postDetailsFragment_to_allDetailsFragment"
            app:destination="@id/allDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.jasmeet.roomdb.fragments.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
</navigation>